{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto merge container digests",
      matchDatasources: ["docker"],
      automerge: true,
      ignoreTests: true,
      automergeType: "branch",
      requiredStatusChecks: null,
      matchUpdateTypes: ["digest"],
      matchPackageNames: ["ghcr.io/onedr0p", "ghcr.io/krezh"],
    },
    {
      description: "Disable auto merge for krezh/cdpg-vchord",
      matchDatasources: ["docker"],
      automerge: false,
      matchUpdateTypes: ["digest"],
      matchPackageNames: ["ghcr.io/krezh/cdpg-vchord"],
  ],
}
